PORT=4000
MONGO_URL=mongodb+srv://josephakinwoleme:trIN6sPfH3AU2yt3@cluster0.rf4789d.mongodb.net/glimere?retryWrites=true&w=majority&appName=Cluster0
GLIMERE_BASE_URL=https://api.glimere.com
GLIMERE_BASE_URL_RENDER=https://glimere-backend-local.onrender.com
# GLIMERE_SITE_URL=https://glimere.com
GLIMERE_SITE_URL=https://glimere-ecommerce.netlify.app/
GLIMERE_SITE_URL_WWW=https://www.glimere.com
# GLIMERE_BASE_URL=http://localhost:4000
SECRET_KEY=da641baef84d404980fc43fcd252314f
ENCRYPTION_KEY=o2Xj0NpbFxSjRG6uWpvmXqX1amsI3zl416Uw6r7KvZI
