PORT=4000
MONGO_URL=mongodb+srv://glimere196500:tzEEZFET4aBvq7jg@glimere.ewyfo.mongodb.net/glimere?retryWrites=true&w=majority&appName=Glimere
# GLIMERE_BASE_URL=https://api.glimere.com
GLIMERE_SITE_URL=https://glimere.com
LOCAL_BASE_URL=http://localhost:4000
SECRET_KEY=da641baef84d404980fc43fcd252314f
GLIMERE_BASE_URL=http://localhost:4000
SECRET_KEY=da641baef84d404980fc43fcd252314f
ENCRYPTION_KEY=o2Xj0NpbFxSjRG6uWpvmXqX1amsI3zl416Uw6r7KvZI
